{
  "name": "Pont Telegram",
  "version": "1.0.3",
  "description": "Parle à tes agents depuis Telegram : un bot écoute en continu, relaie chaque message à l'agent de ton choix et renvoie sa réponse. Les commandes à valider arrivent avec deux boutons.",
  "author": "Allkin",
  "permissions": [
    { "id": "network", "reason": "Interroge l'API de Telegram en continu (long polling) et y renvoie les réponses des agents ; télécharge les fichiers reçus." },
    { "id": "agents", "reason": "Ouvre une conversation avec l'agent choisi par la socket d'Allkin, lui transmet les messages et valide ou refuse ses commandes depuis Telegram." },
    { "id": "filesystem", "reason": "Dépose les photos et fichiers reçus dans le dossier Upload de l'agent." }
  ],
  "settings": [
    {
      "key": "botToken",
      "label": "Jeton du bot",
      "type": "secret",
      "required": true,
      "help": "Donné par @BotFather à la création du bot (/newbot)."
    },
    {
      "key": "allowedUsers",
      "label": "Utilisateurs autorisés",
      "type": "text",
      "required": true,
      "placeholder": "123456789, 987654321",
      "help": "Les identifiants Telegram (chiffres) qui ont le droit de parler au bot, séparés par des virgules. Écris au bot : il te donne le tien s'il n'est pas dans la liste."
    },
    {
      "key": "defaultAgent",
      "label": "Agent par défaut",
      "type": "text",
      "placeholder": "orchestrateur",
      "help": "L'identifiant de l'agent auquel un nouveau chat parle. Chaque chat peut en changer avec /agent."
    },
    {
      "key": "language",
      "label": "Langue du bot",
      "type": "select",
      "default": "fr",
      "options": [
        { "value": "fr", "label": "Français" },
        { "value": "en", "label": "English" },
        { "value": "es", "label": "Español" },
        { "value": "de", "label": "Deutsch" }
      ]
    },
    {
      "key": "approvals",
      "label": "Valider les commandes depuis Telegram",
      "type": "boolean",
      "default": true,
      "help": "Une commande que l'agent veut lancer arrive avec deux boutons. Désactivé : elle est refusée d'office."
    },
    {
      "key": "apiBase",
      "label": "Adresse de l'API Telegram",
      "type": "text",
      "default": "https://api.telegram.org",
      "help": "À ne changer que pour un serveur Bot API auto-hébergé."
    }
  ],
  "service": {
    "command": "node",
    "args": ["bridge.mjs"]
  },
  "locales": {
    "en": {
      "name": "Telegram bridge",
      "description": "Talk to your agents from Telegram: a bot listens continuously, relays every message to the agent of your choice and sends its answer back. Commands to approve come with two buttons.",
      "permissions": {
        "network": "Polls the Telegram API continuously (long polling) and sends the agents' answers back; downloads received files.",
        "agents": "Opens a conversation with the chosen agent through Allkin's socket, passes the messages on, and approves or refuses its commands from Telegram.",
        "filesystem": "Drops received photos and files into the agent's Upload folder."
      },
      "settings": {
        "botToken": { "label": "Bot token", "help": "Given by @BotFather when the bot is created (/newbot)." },
        "allowedUsers": { "label": "Allowed users", "help": "The Telegram ids (digits) allowed to talk to the bot, comma-separated. Write to the bot: it tells you yours when it is not in the list." },
        "defaultAgent": { "label": "Default agent", "placeholder": "orchestrator", "help": "The id of the agent a new chat talks to. Each chat can switch with /agent." },
        "language": { "label": "Bot language", "options": { "fr": "Français", "en": "English", "es": "Español", "de": "Deutsch" } },
        "approvals": { "label": "Approve commands from Telegram", "help": "A command the agent wants to run comes with two buttons. Off: it is refused outright." },
        "apiBase": { "label": "Telegram API address", "help": "Only to change for a self-hosted Bot API server." }
      }
    },
    "es": {
      "name": "Puente Telegram",
      "description": "Habla con tus agentes desde Telegram: un bot escucha en continuo, reenvía cada mensaje al agente que elijas y devuelve su respuesta. Los comandos por validar llegan con dos botones.",
      "permissions": {
        "network": "Consulta la API de Telegram en continuo (long polling) y devuelve las respuestas de los agentes; descarga los archivos recibidos.",
        "agents": "Abre una conversación con el agente elegido a través del socket de Allkin, le pasa los mensajes y autoriza o rechaza sus comandos desde Telegram.",
        "filesystem": "Deposita las fotos y archivos recibidos en la carpeta Upload del agente."
      },
      "settings": {
        "botToken": { "label": "Token del bot", "help": "Lo da @BotFather al crear el bot (/newbot)." },
        "allowedUsers": { "label": "Usuarios autorizados", "help": "Los identificadores de Telegram (cifras) con derecho a hablar con el bot, separados por comas. Escribe al bot: te dice el tuyo si no está en la lista." },
        "defaultAgent": { "label": "Agente por defecto", "placeholder": "orquestador", "help": "El identificador del agente con el que habla un chat nuevo. Cada chat puede cambiarlo con /agent." },
        "language": { "label": "Idioma del bot", "options": { "fr": "Français", "en": "English", "es": "Español", "de": "Deutsch" } },
        "approvals": { "label": "Validar los comandos desde Telegram", "help": "Un comando que el agente quiere ejecutar llega con dos botones. Desactivado: se rechaza de entrada." },
        "apiBase": { "label": "Dirección de la API de Telegram", "help": "Solo se cambia para un servidor Bot API autoalojado." }
      }
    },
    "de": {
      "name": "Telegram-Brücke",
      "description": "Sprich von Telegram aus mit deinen Agenten: Ein Bot hört ständig zu, leitet jede Nachricht an den gewählten Agenten weiter und schickt seine Antwort zurück. Freizugebende Befehle kommen mit zwei Schaltflächen.",
      "permissions": {
        "network": "Fragt die Telegram-API fortlaufend ab (Long Polling) und schickt die Antworten der Agenten zurück; lädt empfangene Dateien herunter.",
        "agents": "Öffnet über die Socket von Allkin eine Unterhaltung mit dem gewählten Agenten, reicht die Nachrichten weiter und gibt seine Befehle aus Telegram frei oder lehnt sie ab.",
        "filesystem": "Legt empfangene Fotos und Dateien im Upload-Ordner des Agenten ab."
      },
      "settings": {
        "botToken": { "label": "Bot-Token", "help": "Von @BotFather beim Anlegen des Bots vergeben (/newbot)." },
        "allowedUsers": { "label": "Erlaubte Nutzer", "help": "Die Telegram-Ids (Ziffern), die mit dem Bot sprechen dürfen, durch Kommas getrennt. Schreib dem Bot: Er nennt dir deine, wenn sie nicht in der Liste steht." },
        "defaultAgent": { "label": "Standard-Agent", "placeholder": "orchestrator", "help": "Die Id des Agenten, mit dem ein neuer Chat spricht. Jeder Chat kann mit /agent wechseln." },
        "language": { "label": "Sprache des Bots", "options": { "fr": "Français", "en": "English", "es": "Español", "de": "Deutsch" } },
        "approvals": { "label": "Befehle aus Telegram freigeben", "help": "Ein Befehl, den der Agent ausführen will, kommt mit zwei Schaltflächen. Aus: Er wird sofort abgelehnt." },
        "apiBase": { "label": "Adresse der Telegram-API", "help": "Nur für einen selbst gehosteten Bot-API-Server zu ändern." }
      }
    }
  }
}
