{
  "name": "Creator",
  "version": "1.0.4",
  "description": "L'atelier de plugins : décris ce que tu veux, l'agent Creator écrit le plugin ou le service, et l'établi le contrôle, l'installe et le met au point avec toi.",
  "author": "Allkin",
  "permissions": [
    {
      "id": "interface",
      "reason": "Ajoute l'établi Creator à la page d'Allkin. Avec ta session, il crée les projets, installe tes plugins depuis ton dépôt et pilote leur service."
    },
    {
      "id": "agent",
      "reason": "Creator confie l'écriture des plugins et des services à son agent, avec qui tu converses."
    },
    {
      "id": "repository",
      "reason": "Le dossier de travail de l'agent devient un dépôt local : ce que vous y écrivez apparaît dans les pages Plugins et Services et s'installe depuis là."
    },
    {
      "id": "network",
      "reason": "L'agent lit la documentation en ligne des API pour écrire un service ou un plugin qui s'y connecte."
    }
  ],
  "settings": [],
  "agent": {
    "name": "Creator",
    "description": "L'agent du plugin Creator : écrit des plugins et des services pour Allkin.",
    "prompt": [
      "agent.md",
      "standard/PLUGIN-STANDARD.md",
      "standard/SERVICE-STANDARD.md"
    ],
    "workspace": true,
    "web": true
  },
  "repository": true,
  "ui": {
    "apiVersion": 1,
    "provides": [
      "creator"
    ],
    "html": [
      "view.html"
    ],
    "styles": [
      "creator.css"
    ],
    "scripts": [
      "locales.js",
      "creator.js"
    ]
  },
  "locales": {
    "en": {
      "name": "Creator",
      "description": "The plugin workshop: describe what you want, the Creator agent writes the plugin or the service, and the workbench checks it, installs it and debugs it with you.",
      "permissions": {
        "interface": "Adds the Creator workbench to the Allkin page. With your session, it creates projects, installs your plugins from your repository and drives their service.",
        "agent": "Creator hands the writing of plugins and services to its agent, which you talk with.",
        "repository": "The agent's working folder becomes a local repository: what you write there appears in the Plugins and Services pages and installs from there.",
        "network": "The agent reads the online documentation of APIs to write a service or a plugin that connects to them."
      }
    },
    "es": {
      "name": "Creator",
      "description": "El taller de plugins: describe lo que quieres, el agente Creator escribe el plugin o el servicio, y el banco de trabajo lo comprueba, lo instala y lo depura contigo.",
      "permissions": {
        "interface": "Añade el banco de trabajo Creator a la página de Allkin. Con tu sesión, crea los proyectos, instala tus plugins desde tu repositorio y controla su servicio.",
        "agent": "Creator confía la escritura de plugins y servicios a su agente, con el que conversas.",
        "repository": "La carpeta de trabajo del agente se convierte en un repositorio local: lo que escribís allí aparece en las páginas Plugins y Servicios y se instala desde allí.",
        "network": "El agente lee la documentación en línea de las API para escribir un servicio o un plugin que se conecte a ellas."
      }
    },
    "de": {
      "name": "Creator",
      "description": "Die Plugin-Werkstatt: Beschreibe, was du willst, der Agent Creator schreibt das Plugin oder den Dienst, und die Werkbank prüft, installiert und debuggt es mit dir.",
      "permissions": {
        "interface": "Fügt die Creator-Werkbank der Allkin-Seite hinzu. Mit deiner Sitzung legt sie Projekte an, installiert deine Plugins aus deinem Repository und steuert ihren Dienst.",
        "agent": "Creator überlässt das Schreiben von Plugins und Diensten seinem Agenten, mit dem du dich unterhältst.",
        "repository": "Der Arbeitsordner des Agenten wird zu einem lokalen Repository: Was ihr dort schreibt, erscheint auf den Seiten Plugins und Dienste und wird von dort installiert.",
        "network": "Der Agent liest die Online-Dokumentation von APIs, um einen Dienst oder ein Plugin zu schreiben, das sich damit verbindet."
      }
    }
  }
}
