{
  "name": "Navigateur web",
  "version": "1.0.1",
  "description": "Ouvre les sites web dans des onglets d'Allkin : un lien cliqué n'emmène plus hors de l'application. Un site qui refuse d'être affiché ainsi est signalé, avec de quoi l'ouvrir dans le navigateur.",
  "author": "Allkin",
  "permissions": [
    {
      "id": "interface",
      "reason": "Ajoute le navigateur à la page d'Allkin : ses onglets, et l'ouverture des liens externes dans ces onglets."
    },
    {
      "id": "network",
      "reason": "Son service lit les en-têtes d'un site avant de l'afficher, pour savoir s'il accepte d'être montré dans Allkin. Il n'en garde rien et n'écoute que sur la machine (127.0.0.1)."
    }
  ],
  "settings": [
    {
      "key": "port",
      "label": "Port local",
      "type": "number",
      "default": 9345,
      "required": true,
      "help": "Le port sur lequel le service écoute, sur cette machine seulement. À changer s'il est déjà pris."
    }
  ],
  "service": {
    "command": "node",
    "args": [
      "server.mjs"
    ]
  },
  "web": {
    "portSetting": "port",
    "path": "/"
  },
  "ui": {
    "apiVersion": 1,
    "provides": [
      "web-browser"
    ],
    "html": [
      "view.html"
    ],
    "styles": [
      "browser.css"
    ],
    "scripts": [
      "locales.js",
      "browser.js"
    ]
  },
  "locales": {
    "en": {
      "name": "Web browser",
      "description": "Opens websites in tabs of Allkin: a link clicked no longer takes you out of the application. A site that refuses to be shown this way is flagged, with a way to open it in the browser.",
      "permissions": {
        "interface": "Adds the browser to the Allkin page: its tabs, and opening external links in them.",
        "network": "Its service reads the headers of a site before showing it, to know whether it accepts to be shown in Allkin. It keeps nothing and listens on this machine only (127.0.0.1)."
      },
      "settings": {
        "port": {
          "label": "Local port",
          "help": "The port the service listens on, on this machine only. Change it if it is taken."
        }
      }
    },
    "es": {
      "name": "Navegador web",
      "description": "Abre los sitios web en pestañas de Allkin: un enlace ya no te saca de la aplicación. Un sitio que no acepta mostrarse así se indica, con una forma de abrirlo en el navegador.",
      "permissions": {
        "interface": "Añade el navegador a la página de Allkin: sus pestañas y la apertura de enlaces externos en ellas.",
        "network": "Su servicio lee las cabeceras de un sitio antes de mostrarlo, para saber si acepta mostrarse en Allkin. No guarda nada y solo escucha en esta máquina (127.0.0.1)."
      },
      "settings": {
        "port": {
          "label": "Puerto local",
          "help": "El puerto en el que escucha el servicio, solo en esta máquina. Cámbialo si está ocupado."
        }
      }
    },
    "de": {
      "name": "Webbrowser",
      "description": "Öffnet Websites in Tabs von Allkin: Ein angeklickter Link führt nicht mehr aus der Anwendung. Eine Website, die so nicht angezeigt werden will, wird gemeldet – mit der Möglichkeit, sie im Browser zu öffnen.",
      "permissions": {
        "interface": "Fügt den Browser der Allkin-Seite hinzu: seine Tabs und das Öffnen externer Links darin.",
        "network": "Sein Dienst liest die Header einer Website, bevor er sie anzeigt, um zu wissen, ob sie in Allkin angezeigt werden darf. Er speichert nichts und lauscht nur auf dieser Maschine (127.0.0.1)."
      },
      "settings": {
        "port": {
          "label": "Lokaler Port",
          "help": "Der Port, auf dem der Dienst lauscht, nur auf dieser Maschine. Ändern, falls er belegt ist."
        }
      }
    }
  }
}
